n = int(input("Введите длину нити N, которую Анастасия сплела в первый день: "))
r = int(input("Введите такую длину нити R, которую (или больше которой) Анастасия сплела в последний день: "))
k = int(input("Введите насколько процентов длиннее получается плести нить каждый день: "))
if r < n:
    print("Ошибка: R должно быть не меньше N")
    exit()
day = 1
current_length = n
while current_length < r:
    current_length *= (1 + k / 100)
    day += 1
print(day)
