while True:
    n = int(input("Введите число: "))
    i = 0
    while i ** 2 <= n:
        if i ** 2 == n:
            print("Число является полным квадратом")
            exit()
        i += 1
    print("Число не является полным квадратом")
